spring.datasource.url=jdbc:mysql://springboot-db.c0c4lskto4to.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=rkwhr4fkd
spring.jpa.hibernate.ddl-auto=update
